{
  "name": "fornaxjs",
  "version": "0.0.6",
  "type": "module",
  "bin": {
    "fnx": "bun run ./core/scripts/cli.ts --silent=false"
  },
  "scripts": {
    "asbuild": "asc assembly/*.ts --target release"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bun": "latest",
    "@types/parse5": "^7.0.0",
    "@vaadin/router": "^2.0.0",
    "incremental-dom": "^0.7.0",
    "parse5": "^7.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "bun-style-loader": "^0.4.0",
    "sass": "^1.83.0"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": [
        "./build/release.d.ts",
        "./core.d.ts"
      ]
    }
  },
  "files": [
    "./index.ts",
    "./core",
    "./core/types/global.d.ts",
    "./build/release.d.ts"
  ],
  "types": "./core/types/global.d.ts",
  "devDependencies": {
    "assemblyscript": "^0.27.31"
  }
}
